set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-position top
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right "%I:%M%P %d-%b-%Y"

bind-key r source-file "$HOME/.tmux.conf"

# Vim style pane selection
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Lua style indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-^ last-window
bind -n M-H previous-window
bind -n M-L next-window

# Vi mode
set -g mode-keys vi
set -g status-keys vi

# Vi yanking
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
